[threading]
max_works = 10
interval = 20

[proxy]
host = 127.0.0.1
port = 1087

[gold apple]
url0 = https://goldapple.ru/19760321929-absolue-signature
low_price_0 = 100
max_price_0 = 26000

url1 = https://goldapple.ru/19760301025-correcting-cream-veil
low_price_1 = 2000
max_price_1 = 4500

url2 = https://goldapple.ru/89060200002-mousse-nettoyante-adoucissante
low_price_2 = 1000
max_price_2 = 2600


url3 = https://goldapple.ru/89060200003-clarifying-cleansing-foam
low_price_3 = 1000
max_price_3 = 2600

url4 = https://goldapple.ru/10015-15020300026-double-serum#sku=15020300026
low_price_4 = 1500
max_price_4 = 5500

url5 = https://goldapple.ru/10009-15050100043-abeille-royale#sku=15050100043
low_price_5 = 1000
max_price_5 = 6000

url6 = https://goldapple.ru/10009-15050100053-abeille-royale-double-r#sku=15050100053
low_price_6 = 5400
max_price_6 = 8400


url7 = https://goldapple.ru/19760313180-abeille-royale
low_price_7 = 1000
max_price_7 = 3000

url8 = https://goldapple.ru/15160100021-la-mousse
low_price_8 = 1000
max_price_8 = 3000

url9 = https://goldapple.ru/15121800001-re-plasty-age-recovery
low_price_9 = 1000
max_price_9 = 19470


url10 = https://goldapple.ru/15020900013-doux-nettoyant-moussant-
low_price_10 = 1000
max_price_10 = 1200

url11 = https://goldapple.ru/19760321926-genefique-prestige
low_price_11 = 1000
max_price_11 = 5000

url12 = https://goldapple.ru/15153100053-absolue-rich-cream
low_price_12 = 1000
max_price_12 = 12000


url13 = https://goldapple.ru/15153100054-absolue-rich-cream
low_price_13 = 1000
max_price_13 = 9100

url14 = https://goldapple.ru/15061800007-matis-korrektirujuschaja-linija-tonizirujuschij-los-on-s-gialuronovoj-kislotoj-200-ml
low_price_14 = 500
max_price_14 = 2600

url15 = https://goldapple.ru/10008-19760322720-absolue-foundation-100-p
low_price_15 = 1000
max_price_15 = 5200

url16 = https://goldapple.ru/19760321728-abeille-royale
low_price_16 = 1000
max_price_16 = 9200

url17 = https://goldapple.ru/19760321728-abeille-royale
low_price_17 = 1000
max_price_17 = 9200

url18 = https://goldapple.ru/19760320848-anr-skincare-set
low_price_18 = 1000
max_price_18 = 5800

url19 = https://goldapple.ru/19760320850-supreme-skincare-set
low_price_19 = 1000
max_price_19 = 5500

[rive]
;url0 = https://shop.rivegauche.ru/product/guerlain-abeille-royale-fortifying-lotion
;low_price_0 = 1000
;max_price_0 = 3000

url1 = https://shop.rivegauche.ru/product/guerlain-abeille-royale-double-r-renew-and-repair-serum-50
low_price_1 = 1000
max_price_1 = 8350

url2 = https://shop.rivegauche.ru/product/guerlain-abeille-royale-youth-watery-oil-50
low_price_2 = 1000
max_price_2 = 5900

url3 = https://shop.rivegauche.ru/product/helena-rubinstein-powercell-skinmunity-serum-50
low_price_3 = 1000
max_price_3 = 10000

url4 = https://shop.rivegauche.ru/product/helena-rubinstein-prodigy-re-plasty-age-recovery-night-nochnoy-vosstanavlivayuschiy-krem
low_price_4 = 1000
max_price_4 = 19500


url5 = https://shop.rivegauche.ru/product/la-mousse
low_price_5 = 1000
max_price_5 = 2700


url6 = https://shop.rivegauche.ru/product/lancome-absolue-creme-riche-rich-creme
low_price_6 = 1000
max_price_6 = 12000

url7 = https://shop.rivegauche.ru/product/lancome-absolue-set
low_price_7 = 1000
max_price_7 = 15000

url8 = https://shop.rivegauche.ru/product/lancome-genifique-set-ii
low_price_8 = 1000
max_price_8 = 6800

url9 = https://shop.rivegauche.ru/product/lancome-absolue-revitalizing-eye-cream
low_price_9 = 1000
max_price_9 = 6000

url10 = https://shop.rivegauche.ru/product/clarins-double-serum-collection-set
low_price_10 = 1000
max_price_10 = 5500



[letu]
url0 = https://www.letu.ru/product/clarins-regeneriruyushchaya-omolazhivayushchaya-syvorotka-dlya-kozhi-vokrug-glaz-extra-firming-yeux/73700067
low_price_0 = 1000
max_price_0 = 2000

url1 = https://www.letu.ru/product/ysl-libre/78300050/sku/92600267
low_price_2 = 1000
max_price_2 = 5000

url3 = https://www.letu.ru/product/cle-de-peau-beaute-vyravnivayushchaya-baza-pod-makiyazh./85300018/sku/99600032
low_price_3 = 1000
max_price_3 = 3000

url4 = https://www.letu.ru/product/lancome-krem-dlya-kozhi-vokrug-glaz-s-effektom-vosstanovleniya-absolue/68700001/sku/83300003
low_price_4 = 1000
max_price_4 = 6400

url5 = https://www.letu.ru/product/givenchy-rassypchataya-pudra-prisme-libre/1624/sku/14500114
low_price_5 = 1000
max_price_5 = 2700

url6 = https://www.letu.ru/product/guerlain-syvorotka-dvoinogo-deistviya-abeille-royale-double-r-renew-repair/64500087/sku/79900014
low_price_6 = 1000
max_price_6 = 9200

url7 = https://www.letu.ru/product/guerlain-lyogkoe-maslo-syvorotka-dlya-litsa-abeille-royale/89700060/sku/100100320
low_price_7 = 1000
max_price_7 = 5400

url8 = https://www.letu.ru/product/cle-de-peau-beaute-smyagchayushchaya-ochishchayushchaya-penka/66500054/sku/80900130
low_price_8 = 1000
max_price_8 = 3000

url9 = https://www.letu.ru/product/cle-de-peau-beaute-osvezhayushchaya-ochishchayushchaya-penka/66500055/sku/80900131
low_price_9 = 1000
max_price_9 = 3000

url10 = https://www.letu.ru/chanel/product/chanel-la-mousse-ochishchayushchii-penyashchiisya-krem-s-zashchitoi-ot-zagryaznenii-okruzhayushchei-sredy/P141450/sku/78000026
low_price_10 = 1000
max_price_10 = 3400

url11 = https://www.letu.ru/product/clarins-kompleksnaya-omolazhivayushchaya-dvoinaya-syvorotka-intensivnogo-deistviya-double-serum/56700001/sku/70600002
low_price_11 = 1000
max_price_11 = 5800


[iledebeaute]
url0 = https://iledebeaute.ru/shop/care/face/clearning/estee-lauder-revitalizing-supreme-prod7ttn/
low_price_0 = 1000
max_price_0 = 5400

url1 = https://iledebeaute.ru/shop/care/face/anti-age/helena-rubinstein-re-plasty-age-prodfmb/
low_price_1 = 1000
max_price_1 = 21000

url2 = https://iledebeaute.ru/shop/care/face/anti-age/lancome-gnifique-prestige-prod7vwb/
low_price_2 = 1000
max_price_2 = 5600


url3 = https://iledebeaute.ru/shop/care/face/anti-age/guerlain-abeille-royale-double-r-prod6d5e/#store_290621
low_price_3 = 1000
max_price_3 = 8000

url4 = https://iledebeaute.ru/shop/make-up/tint/cream/lancome-absolue-foundation-prod7ru9/#store_360846
low_price_4 = 1000
max_price_4 = 5500


url5 = https://iledebeaute.ru/shop/care/face/anti-age/helena-rubinstein-powercell-prod4vis/#store_227485
low_price_5 = 1000
max_price_5 = 7300


[lancome]
url0 = https://lancome.ru/absolue-signature-set-x20.html
low_price_0 = 1000
max_price_0 = 26000

url1 = https://lancome.ru/absolue-setx20.html
low_price_1 = 1000
max_price_1 = 15000

url2 = https://lancome.ru/apc-creme-for-eye-20ml.html
low_price_2 = 1000
max_price_2 = 6500


[clarins]
url0 = https://www.clarins.ru/double-serum-kompleksnaya-omolazhivayushchaya-dvojnaya-syvorotka-30ml-80025863.html
low_price_0 = 1000
max_price_0 = 6000

url1 = https://www.clarins.ru/regeneriruyushchij-dnevnoj-krem-protiv-morshchin-dlya-suhoj-kozhi-80033511.html
low_price_1 = 1000
max_price_1 = 4800

url2 = https://www.clarins.ru/lotion-tonique-toniziruyushchij-loson-s-ekstraktom-irisa-400-ml-80006343.html
low_price_2 = 1000
max_price_2 = 2000

url3 = https://www.clarins.ru/lotion-tonique-toniziruyushchij-loson-s-ekstraktom-romashki-400ml-80006234.html
low_price_3 = 1000
max_price_3 = 2000

url4 = https://www.clarins.ru/nabor-sredstv-uhoda--osvezhayushchih-cvet-lica-80072404.html
low_price_4 = 1000
max_price_4 = 6000

[email]
user = 463442046@qq.com
password = nnppfnufdwdabici
sender = 463442046@qq.com
receiver = 463442046@qq.com
sender_name = RunningMan
